server.port=8081

#base api path
spring.data.rest.base-path=/api

##############################################################
# Datasource credentials                                     #
##############################################################
spring.datasource.url=jdbc:mysql://localhost:3306/database1
spring.datasource.username=root
spring.datasource.password=root123
#Disable hibernate sequence
spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.datasource.initialization-mode=always

